<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps Per Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-tk-7UD">
                                <rect key="frame" x="20" y="97" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-jm-LgH">
                                <rect key="frame" x="20" y="124.5" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didClickBackground:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Y1J-RU-dG0"/>
                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NdZ-K1-e8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wsj-YD-p54"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Per Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xma-OH-GUz">
                                <rect key="frame" x="20" y="186" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Rest Between Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-Vs-0X0">
                                <rect key="frame" x="20" y="274.5" width="143.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-LO-fqH">
                                <rect key="frame" x="20" y="379.5" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="onUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5g-V8-gdG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-Yw-mwz">
                                <rect key="frame" x="20" y="303" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didClickBackground:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="73g-JJ-zth"/>
                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="eod-PZ-kt5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QNv-fn-MPw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-aX-eew">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didClickBackground:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="gUu-md-1bC"/>
                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DSj-ER-hVb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oEV-47-UNk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0E-jm-LgH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2iA-lu-nAa"/>
                            <constraint firstItem="sxd-LO-fqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8oY-85-ERN"/>
                            <constraint firstItem="y0E-jm-LgH" firstAttribute="top" secondItem="hYf-tk-7UD" secondAttribute="bottom" constant="7" id="EVA-v0-CGL"/>
                            <constraint firstItem="0fY-Yw-mwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EVp-Qu-Maq"/>
                            <constraint firstItem="eSe-Vs-0X0" firstAttribute="top" secondItem="WrU-aX-eew" secondAttribute="bottom" constant="30" id="HsC-67-crA"/>
                            <constraint firstItem="0fY-Yw-mwz" firstAttribute="top" secondItem="eSe-Vs-0X0" secondAttribute="bottom" constant="7.5" id="O4d-jb-XHK"/>
                            <constraint firstItem="0fY-Yw-mwz" firstAttribute="top" secondItem="eSe-Vs-0X0" secondAttribute="bottom" constant="7.5" id="S8R-tH-XhW"/>
                            <constraint firstItem="sxd-LO-fqH" firstAttribute="top" secondItem="0fY-Yw-mwz" secondAttribute="bottom" constant="46.5" id="WEm-It-zWa"/>
                            <constraint firstItem="eSe-Vs-0X0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X7V-B8-dJL"/>
                            <constraint firstItem="y0E-jm-LgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xvi-HR-x9g"/>
                            <constraint firstItem="WrU-aX-eew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZJo-gc-K02"/>
                            <constraint firstItem="hYf-tk-7UD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fRd-tR-yTc"/>
                            <constraint firstItem="xma-OH-GUz" firstAttribute="top" secondItem="y0E-jm-LgH" secondAttribute="bottom" constant="31.5" id="gtm-91-kBE"/>
                            <constraint firstItem="0fY-Yw-mwz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l4B-0r-lmA"/>
                            <constraint firstItem="xma-OH-GUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mQd-24-qdz"/>
                            <constraint firstItem="WrU-aX-eew" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qOY-9y-p6a"/>
                            <constraint firstItem="WrU-aX-eew" firstAttribute="top" secondItem="xma-OH-GUz" secondAttribute="bottom" constant="8" id="tRO-7A-jzO"/>
                            <constraint firstItem="hYf-tk-7UD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="yRB-zw-Tpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repsPerSetField" destination="y0E-jm-LgH" id="5N2-Un-8iO"/>
                        <outlet property="restField" destination="0fY-Yw-mwz" id="T9t-Y2-rJv"/>
                        <outlet property="setsPerExerciseField" destination="WrU-aX-eew" id="VfQ-do-7Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
